header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;

    opacity: 0.8;
    position: fixed;
    float: right;
    right: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: right;
}

li a {
    display: block;
    color: dodgerblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    list-style-type: none;
    opacity: 1.0;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #1d1d1d;
}

body {
    background-image: url("../images/blue.jpg");
}

.divider {
    border-left:1px solid white;
    border-right:1px solid black;
    height:80px;
    position:absolute;
    right:165px;
    top:10px;
}
img {
    height: 400px;
    width: 400px;

}
.right {
    color: white;
}
.left {
    color: white;

}
#firstImage {
    display: none;
}
#secondImage {

}

#thirdImage {
    display: none;
}

#forthImage {
    display: none;
}

#button1 {
    color: dodgerblue;
}
#button2 {
    color: dodgerblue;
}
#images {
    margin-left: 40%;
    margin-right: auto;
}

.title{
    color: white;
    font-style: oblique;
    text-align: center;
    font-size: 100px;

    font-family: Apple Symbols;
    background: linear-gradient(to right, black, black);
    opacity: .9;

}
#img {
    float: right;
}

.apic {
    width: 600px; height: 500px;
}
p {
    color: white;
}

h1 {
    color: white;
}

p {
    padding: 2px 70px;
    font-family: "Apple Symbols";
    font-size: 20px;
    margin-left: 40px;
}
font{
    color: dodgerblue;
}

.about {
    padding: 2px 70px;
    font-family: "Apple Symbols";
    font-size: 50px;
    font-style: inherit;
    margin-left: 40px;
}

.price {
    color: green;
}

h2 {
    color: white;
}

.store {
    width:302px;
    height:228px;
}