<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xTunes Homepage</title>
    <link rel="stylesheet" type="text/css" href="index7.css">
</head>
<body>




<header>
    <ul>
        <li><a href="">Sign In</a></li>
        <li class="divider"></li>
        <li><a href="">Sign Up</a></li>

        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
        <li><a href="index.html">Home</a></li>

    </ul>
</header>

<form>
    <h1></h1>
    <br>
    <br>
    <br>



    <div>
        <div id="img">
            <img src="img/live_chat.jpg" width="600px" height="500px">
        </div>

        <br><br><h1>About Us</h1>
        <p>
            With xTunes, it’s easy to find the right music for every moment – on your phone, your <br>computer, your
            tablet and more.<br><br>

            There are millions of tracks on xTunes. So whether you’re working out, partying or relaxing, <br>the right
            music is always at your fingertips. Choose what you want to listen to, or let xTunes <br>surprise you.<br><br>

            You can also browse through the music collections of friends, artists and celebrities, or create <br> a
            radio station and just sit back.<br><br>

            Soundtrack your life with xTunes. Subscribe or listen for free.
        </p>




        <h1>Customer Service and Support</h1>
        <p>
            1. <font>Help site.</font> Check out our help site for answers to your questions and to learn how to
            get <br>the most out of xTunes and your music.<br><br>
            2. <font>Community.</font>  Get fast support from expert xTunes users. If there isn't already an
            answer<br> there to
            your question, post it and someone will quickly answer. You can also suggest <br> and vote on new ideas
            for xTunes or simply discuss music with other fans.<br><br>
            3. <font>Contact us.</font>  Contact our Customer Support if you don't find a solution on our support <br>
            site or Community.
        </p>





        <h1>Contact information</h1>
        <p>
            Western Maricopa Education Center, District #402<br>
            5487 N. 99th Avenue<br>
            Glendale, Arizona 85305<br>
            <br>
            Main Line:<font>623.738.0042</font> <br>
            Fax Line: <font>623.738.0048</font> <br>
            Email: <font>info@xTunes.org</font> <br>
            Admissions/Registration Line: <font>623.738.0109</font>  or <font>623.638.0010</font> <br>

        </p>



    </div>
</form>




</body>
</html>







</body>
</html>