<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XTunes Main Page</title>
</head>
<link rel="stylesheet" type="text/css" href="number7.css">
<body>
<header>
    <ul>
        <li><a href="">Sign In</a></li>
        <li class="divider"></li>
        <li><a href="">Sign Up</a></li>

        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
        <li><a href="index.html">Home</a></li>

    </ul>
</header>
-<h1 align="center">XTunes</h1>
<h2 align="center"><i>"X-cite your mind with music"</i></h2>
<div align="center">
<td><img src="img/Post-Malone.jpg" width="500" height="400"></td>
<td><img src="img/jocle.jpg" width="500" height="400"></td>
<td><img src="img/Drake.png" width="500" height="400"></td>
<h3>We've got some of the chillest, coolest, and even meme-ist artist in this site</h3>
</div>
</body>
</html>