<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XTunes Store</title>
    <link rel="stylesheet" type="text/css" href="store7.css">
</head>
<body>

<header>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="about.asp">About</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
    </ul>
</header>

-<div align="center"><h1>XTune Store</h1></div>

<div align="middle">
<td><img src="img/skrillex.jpg" width="400px" height="400px"></td>
<p><font color="#75d8e0">$9</font></p>
<p><font color="#75d8e0">Skrillex: More Monsters and Spirits</font></p>

<td><img src="img/bangarang.jpg" width="400px" height="400px"></td>

<p><font color="#8b0000">Skrillex: Bangarang</font></p>
</div>
</body>
</html>