<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xTunes Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <script src="js/js.js"></script>
</head>
<body>

<header id="NavbarHeader">
    <ul id="navbarUL">
        <li class="navbar"><a href="">Sign In</a></li>
        <li class="divider"></li>
        <li class="navbar"><a href="">Sign Up</a></li>

        <li class="navbar"><a href="index.html">About</a></li>
        <li class="navbar"><a href="index.html.store.html">Store</a></li>
        <li class="navbar"><a href="index.html.home.html">Home</a></li>

    </ul>
</header>






<br>
<br>




<h1 class="title"> xTunes </h1>




<div id="images">
    <img id="firstImage" class="mySlides" src="images/ice-cube.jpg">
    <img id="secondImage" class="mySlides" src="images/k.jpg">

    <img id="thirdImage" class="mySlides" src="images/j.cole.jpg">
    <img id="forthImage" class="mySlides" src="images/post.jpg">

    
    <button id="button1" class="left" onclick="plusDivs(-1)">&#10094;</button>
    <button id="button2" class="right" onclick="plusDivs(+1)">&#10095;</button>
</div>





</body>
</html>