<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
<header>
    <ul>
        <li><a href="">Sign In</a></li>
        <li class="divider"></li>
        <li><a href="">Sign Up</a></li>

        <li><a href="index.html">About</a></li>
        <li><a href="index.html.store.html">Store</a></li>
        <li><a href="index.html.home.html">Home</a></li>

    </ul>
</header>

<div align="center"> <!-- centers the page -->

    <h1 class="intro">xTunes</h1>
    <!-- <p>J cole album is fire.</p> -->
    <!-- <p class="important">For your eyes only is a great album :)</p> -->


    <!-- <a href="https://itunes.apple.com/us/album/4-your-eyez-only/id1181531244">Listen Here </a> -->


    <br>
    <br>
    <br>

    <div class="Product_box margin_r35">
        <h2> For your eyes only</h2>
        <img class="store" src="images/j.cole.jpg" alt="Mountain View">
        <div class="Price"> $15</div>
        <a href="#">Detail</a> | <a href="#">Buy Now</a> </div>
    <div class="product_box"></div>

    <br>
    <br>

    <div class="Product_box margin_r35">
        <h2> Stoney</h2>
        <img class="store" src="images/post.jpg" alt="Mountain View" >
        <div class="Price"> $15</div>
        <a href="#">Detail</a> | <a href="#">Buy Now</a> </div>


    <br>
    <br>

    <div class="Product_box margin_r35">
        <h2> Birds in the trap</h2>
        <img class="store" src="images/travis.jpg">
        <div class="Price"> $15 </div>
        <a href="#">Detail</a> | <a href="#">Buy Now</a> </div>

    <br>
    <br>


    <div class="Product_box margin_r35">
        <h2> Because of the Internet</h2>
        <img class="store" src="images/child.jpg" >
        <div class="Price"> $15</div>
        <a href="#">Detail</a> | <a href="#">Buy Now</a> </div>

    <br>
    <br>

    <div class="Product_box margin_r35">
        <h2> Views</h2>
        <img class="store" src="images/Drakeviewsfromthe6.jpg"  >
        <div class="Price"> $15</div>
        <a href="#">Detail</a> | <a href="#">Buy Now</a> </div>




</div>    <!-- don't forget to add this to -->






</body>
</html>