header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

    opacity: 0.8;
    position: fixed;
    float: right;
    right: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    list-style-type: none;
    opacity: 1.0;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #040404;
}


.divider {
    border-left:1px solid white;
    border-right:1px solid black;
    height:80px;
    position:absolute;
    right:165px;
    top:10px;
}

h1 {
    padding: 2px 70px;
    font-family: "Apple Symbols";
    font-size: 50px;
    font-style: inherit;
    margin-left: 40px;


}

p {
    padding: 2px 70px;
    font-family: "Apple Symbols";
    font-size: 20px;
    margin-left: 40px;
    color: #111111;
}
font{
    color: dodgerblue;
}

#img {
    float: right;

}